<!DOCTYPE html>
<html>
<head>

    <title>Notenuebersicht</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
            overflow: hidden;
        }

        .jumbotron {
            background-color: #349AED;
            color: #fff;
            padding: 25px 25px;
            font-family: Montserrat, sans-serif;
        }

        th {
            background-color: #2c5363;
            color: white;
        }

        .container2 {
            position: absolute;
            bottom: 0;
            right: 0;
        }


         .btn-squared-default
        {
            width: 150px !important;
            height: 150px !important;
            font-size: 30px;
        }

        .btn-squared-default:hover
        {
            border: 3px solid white;
            font-weight: 800;
        }


    </style>



</head>


<body>
    <div class="jumbotron text-center">
        <h1>Lehrerseite</h1>
        <h2>Klassenuebersicht</h2>
        <p>{{lehrer.first_name}} {{lehrer.last_name}}</p>
    </div>

    <div class="row">
        <div class="col-sm-2">
            <ul class="nav nav-pills nav-stacked">
                <li class="active">
                    <a href="{% url 'Schulnotenerfassung:lehrer' %}">Klassen</a>
                </li>

            </ul>
        </div>
        <div class="col-sm-10">
            <p>
                {% for klasse in klassen %}
                <a href="{%url 'Schulnotenerfassung:klassenansicht' klasse.k_id%}" class="btn btn-squared-default btn-info">
                    <br />
                    {{klasse.jahrgang}}
                    {{klasse.name}}
                </a>
                {% endfor%}
            </p>
        </div>
    </div>

    



    <div class="container2">
        <div class="btn-holder">
            <a href="{%url 'Schulnotenerfassung:mylogout' %}" class="btn btn-danger btn-lg">
                <span class="glyphicon glyphicon-log-out"></span> Log out
            </a>
        </div>
    </div>


</body>
</html>